<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Tp3TechWeb</Name>
    <ProjectGuid>90a4cd04-01fb-4338-a0e9-2c0ec94fa035</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>Tp3TechWeb</AssemblyName>
    <SpecificPageValue>index.php</SpecificPageValue>
    <StartAction>SpecificPage</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="connexion.php" />
    <Compile Include="constants.php" />
    <Compile Include="Deconnexion.php" />
    <Compile Include="functions.php" />
    <Compile Include="index.php" />
    <Compile Include="register.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="form_button.gif" />
    <Content Include="form_email.gif" />
    <Content Include="form_name.gif" />
    <Content Include="img\form_button.gif" />
    <Content Include="img\form_email.gif" />
    <Content Include="img\form_name.gif" />
    <Content Include="style.css" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="img\" />
  </ItemGroup>
</Project>